# ZespolServer

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZespolServer.csproj  appsettings.json  docker-compose.yml  server.linux.dockerfile  server.windows.dockerfile
Controllers/: WeatherForecastController.cs  ZespolController.cs
Migrations/: 20210427174614_Init.Designer.cs  20210427174614_Init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
